# java-npc

./: build.gradle  gradle.properties  settings.gradle
src/main/java/game/player2/npc/: Player2NpcLib.java
src/main/java/game/player2/npc/api/: NpcBuilder.java  NpcFunction.java  NpcHandle.java
src/main/java/game/player2/npc/client/: ChatCompletionsClient.java  Player2HttpClient.java  SseStreamHandler.java
src/main/java/game/player2/npc/config/: Player2Config.java
src/main/java/game/player2/npc/dto/: ChatCompletionRequest.java  ChatCompletionResponse.java  ChatRequest.java  CommandResponse.java  Function.java  NpcResponse.java  Parameters.java  Property.java  SpawnNpcRequest.java  TtsSpeakRequest.java  TtsSpeakResponse.java  TtsVoice.java  TtsVoicesResponse.java
src/main/java/game/player2/npc/event/: NpcCommandEvent.java  NpcConnectionEvent.java  NpcErrorEvent.java  NpcMessageEvent.java  Player2EventBus.java  Player2EventListener.java
src/main/java/game/player2/npc/internal/: NpcRegistry.java
src/main/java/game/player2/npc/util/: MinecraftHelpers.java
