# Gradle
org.gradle.jvmargs=-Xmx2G
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=true

# Parchment mappings (use 1.21 mappings from parchmentmc)
neogradle.subsystems.parchment.minecraftVersion=1.21
neogradle.subsystems.parchment.mappingsVersion=2024.07.28

# Minecraft/NeoForge versions
minecraft_version=1.21.1
minecraft_version_range=[1.21.1,1.22)
neo_version=21.1.77

# Mod Properties
mod_id=player2npc
mod_name=Player2 NPC Library
mod_license=MIT
mod_version=1.0.0
mod_group_id=game.player2.npc
mod_authors=Player2
mod_description=Event-driven library for Player2 NPC API integration in NeoForge 1.21.1
